<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cabeceraPerfil"
        android:layout_width="401dp"
        android:layout_height="404dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgPerfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rolando"
            app:layout_constraintBottom_toTopOf="@id/txtDescripcion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/imgCircular">

        </com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:id="@+id/txtUserPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Rolando_Melgara_20"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/imgPerfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgPerfil"
            app:layout_constraintTop_toTopOf="@id/imgPerfil"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="38dp" />

        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif"
            android:text="Descripcion de us22222222222222222222uario random 12345678910"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/imgPerfil"
            app:layout_constraintTop_toBottomOf="@id/imgPerfil" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CodigoUsuario"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="193dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="227dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="262dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="298dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="333dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/NavegadorPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul_oscuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/recyclerRecetasPerfil"
        app:layout_constraintStart_toStartOf="@id/recyclerRecetasPerfil"
        app:layout_constraintTop_toBottomOf="@id/recyclerRecetasPerfil"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="593dp">

        <ImageButton
            android:id="@+id/btnInicio"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="44dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/inicio"
            app:layout_constraintBottom_toBottomOf="@id/NavegadorPerfil"
            app:layout_constraintStart_toStartOf="@id/NavegadorPerfil"
            app:layout_constraintTop_toTopOf="@id/NavegadorPerfil"
            app:layout_constraintVertical_bias="0.514" />

        <ImageButton
            android:id="@+id/btnCrear"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/crear"
            app:layout_constraintBottom_toBottomOf="@id/NavegadorPerfil"
            app:layout_constraintEnd_toStartOf="@id/btnPerfil"
            app:layout_constraintStart_toEndOf="@id/btnInicio"
            app:layout_constraintTop_toTopOf="@id/NavegadorPerfil" />

        <ImageButton
            android:id="@+id/btnPerfil"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/perfil"
            app:layout_constraintBottom_toBottomOf="@id/NavegadorPerfil"
            app:layout_constraintEnd_toEndOf="@id/NavegadorPerfil"
            app:layout_constraintStart_toEndOf="@id/btnCrear"
            app:layout_constraintTop_toTopOf="@id/NavegadorPerfil" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="402dp"
        android:layout_height="210dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="426dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRecetasPerfil"
            android:layout_width="385dp"
            android:layout_height="194dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="7dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>